<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paging Dropdown Demo</title>
    <link rel="stylesheet" href="../demo-styles.css">

    <script src="../bower_components/ff-web-components/dist/vendor/custom-elements-es5-adapter.js"></script>
    <script src="../bower_components/ff-web-components/dist/vendor/webcomponents-loader.js"></script>
    <script defer src="../bower_components/ff-web-components/dist/bundle.js"></script>

    <style>
        ff-paging-dropdown {
            border: 1px solid grey;
            cursor: pointer;
        }

        ff-paging-dropdown .ffw-paging-dropdown-container {
            border: 1px solid grey;
            margin-left: -1px;
        }

        ff-paging-item .ffw-cursor {
            text-align: center;
            padding: 10px;
        }

        ff-paging-item:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
<!-- basic connection configuration-->
<ff-communication url="https://showcase-phoenix.ff-labs.de/fact-finder"
                  version="ng"
                  channel="Bergfreunde-en"
                  default-query="trousers"
                  search-immediate="true">
</ff-communication>
<div>
    <div id="demo-header">

        <ff-searchbox use-suggest="false" class="input-group">
            <input placeholder="Search..."/>
            <ff-searchbutton>
              <button class="search_button">
                  <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.03 30">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: #898b8c;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Search" class="cls-1" d="M1134.45,70.819l-5.78-5.785a13.167,13.167,0,1,0-2.64,2.635l5.79,5.785A1.862,1.862,0,1,0,1134.45,70.819Zm-22.97-7.008a9.427,9.427,0,1,1,13.33,0A9.449,9.449,0,0,1,1111.48,63.811Z" transform="translate(-1105 -44)"/>
                    </svg></span>
              </button>
          </ff-searchbutton>
        </ff-searchbox>

        <div>
            <h2>Paging Dropdown 1</h2>
            <p>This is a simple paging:</p>
            <ff-paging-dropdown collapse-onblur show-selected unresolved>
                <ff-paging-item>{{caption}}</ff-paging-item>
            </ff-paging-dropdown>
        </div>

        <ff-record-list unresolved>
            <ff-record>
                <img data-image="https://showcase-phoenix.ff-labs.de/demoshop-images/{{record.ImageName}}">
                <a data-anchor="https://www.alpinetrek.co.uk{{record.Deeplink}}"
                   data-redirect="https://www.alpinetrek.co.uk{{record.Deeplink}}" data-redirect-target="_blank">
                    {{record.Title}}
                </a>

                <div class="priceContainer"><span class="brand">{{record.Manufacturer}}</span> <span class="price">{{record.Price}} €</span>
                </div>
            </ff-record>
        </ff-record-list>
</body>
</html>