<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ff-compare Demo</title>
    <link rel="stylesheet" href="../demo-styles.css">
    <!--load boilerplate at the start-->
    <script>
        function resetCompare() {
            const records = document.querySelectorAll("#selectList > .selected");
            records.forEach(function (rec) {
                rec.classList.remove("selected");
            });
            document.querySelector("#selectList").style.display = 'inline-block';
            document.querySelector("#compareList").style.display = 'none';
        }

        const doCompare = function () {
            const ids = [];
            const records = document.querySelectorAll("#selectList > .selected");
            records.forEach(function (rec) {
                ids.push(rec.recordData.id);
            });
            const compareElement = document.querySelector("#compareList");
            //FYI: this would work if the ff-compare has the 'auto-compare' attribute set to true, default is false
            // compareElement.recordIds = ids;
            compareElement.compareRecords(ids);
            document.querySelector("#selectList").style.display = 'none';
            document.querySelector("#compareList").style.display = 'inline-block';
        };

        const toggleCompareRecord = function (rec) {
            rec.classList.toggle("selected");
        };

    </script>
    <script src="../bower_components/ff-web-components/dist/vendor/custom-elements-es5-adapter.js"></script>
    <script src="../bower_components/ff-web-components/dist/vendor/webcomponents-loader.js"></script>
    <script defer src="../bower_components/ff-web-components/dist/bundle.js"></script>
    <style>
        .ffw-compare-diff {
            color: red;
            border: 1px solid red;
        }

        .ffw-compare-equal {
            color: green;
        }

        .selected {
            /*background: red;*/
            border: 1px solid black;
        }

        .comparedRecord {
            margin: 10px 0;
            padding: 0;
            border-left: 1px solid;
        }

        .comparedRecord:first-of-type {
            border: none;
        }

        ff-record {
            text-align: center;
        }

        ff-record a {
            padding-top: 5px;
            height: 70px;
        }

        ff-record .priceContainer {
            height: 70px;
        }

        ff-record .price {
            color: #575757;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        ff-record .brand {
            color: #575757;
        }

        ff-record a, ff-record a:visited, ff-record a:active {
            text-decoration: none;
            text-align: center;
            color: #575757;
            display: block;
            min-height: 70px;
            font-size: .9rem;
            width: 90%;
            margin-left: 5%;
        }
    </style>
</head>
<body>
<ff-communication url="https://showcase-phoenix.ff-labs.de/fact-finder"
                  version="ng"
                  channel="Bergfreunde-en"
                  default-query="jacke"
                  search-immediate>
</ff-communication>

<ff-searchbox use-suggest="false" class="input-group">
    <input placeholder="Search..."/>
    <ff-searchbutton>
      <button class="search_button">
          <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.03 30">
              <defs>
                <style>
                  .cls-1 {
                    fill: #898b8c;
                    fill-rule: evenodd;
                  }
                </style>
              </defs>
              <path id="Search" class="cls-1" d="M1134.45,70.819l-5.78-5.785a13.167,13.167,0,1,0-2.64,2.635l5.79,5.785A1.862,1.862,0,1,0,1134.45,70.819Zm-22.97-7.008a9.427,9.427,0,1,1,13.33,0A9.449,9.449,0,0,1,1111.48,63.811Z" transform="translate(-1105 -44)"/>
            </svg></span>
      </button>
  </ff-searchbutton>
</ff-searchbox>
<ff-record-list id="selectList" unresolved>
    <p>
    <h2>Select Records to compare</h2>
    <button onclick="doCompare()">Compare</button>
    </p>
    <ff-record unresolved onclick="toggleCompareRecord(this)">
        <img data-image="https://showcase-phoenix.ff-labs.de/demoshop-images/{{record.ImageName}}" data-image-onerror="../img_not_found.gif">
        <div>
            <!--<a href="https://www.alpinetrek.co.uk{{record.Deeplink}}" data-action="redirect">-->
            {{record.Title}}
            <!--</a>-->
            <div>Price: <strong>{{record.Price}} €</strong></div>
        </div>
    </ff-record>
</ff-record-list>

<ff-compare max-results="5" id="compareList" style="display: none" unresolved>
    <div>
        <h2>Compared Records</h2>
        <p>(compared by the Field "Manufacturer")</p>
        <button onclick="resetCompare()" class="compareButton">Reset Compare</button>
    </div>
    <ff-record-list class="compareList" unresolved>
        <ff-record class="comparedRecord" unresolved>
            <a data-anchor="https://www.alpinetrek.co.uk{{record.Deeplink}}" data-redirect="https://www.alpinetrek.co.uk{{record.Deeplink}}" data-redirect-target="_blank"
               style="background: lightgray">
                {{record.Title}}
            </a>
            <img data-image="https://showcase-phoenix.ff-labs.de/demoshop-images/{{record.ImageName}}" data-image-onerror="../img_not_found.gif">

            <div>
                <div data-attribute="Price" style="background: lightgray">
                    Price: <strong>{{record.Price}} €</strong>
                </div>
                <div data-attribute="Manufacturer">Manufacturer:{{record.Manufacturer}}</div>
                <div data-attribute="RatingNotRounded" style="background: lightgray">
                    Rating:{{record.RatingNotRounded}}
                </div>
            </div>
        </ff-record>
    </ff-record-list>
</ff-compare>

</body>
</html>
